<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="TextLogo">
        <h1>Rollik</h1>
      </div>

      <div id="ImgLogo">
        <img src="RollikIMG.webp" alt="RollikIMG" />
      </div>

      <div id="LinkMenu">
        <nav><a href="youtube.com">=Menu</a></nav>
      </div>
    </header>

    <aside>
      <div id="AsideText">
        <h2>Quality watches</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo nisi qui, excepturi enim distinctio modi dicta libero neque tempora? In similique ea accusamus molestias nisi! Ad iste doloremque non.</p>
      </div>
    </aside>

    <script src="script.js"></script>
  </body>
</html>
